src/UI/Lanceur.Ui.WPF/Views/Pages/CodeEditorView.xaml

<Page
    x:Class="Lanceur.Ui.WPF.Views.Pages.CodeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CodeEditorView"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="OnLoaded"
    PreviewKeyDown="OnPreviewKeyDown"
    mc:Ignorable="d">
    <Grid Height="Auto" Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="320" />
        </Grid.RowDefinitions>

        <!--  BUTTONS  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ui:Button
                Margin="6"
                Click="OnClickRollback"
                Content="Cancel"
                Icon="{ui:SymbolIcon ArrowStepBack20}" />
            <ui:Button
                Margin="6"
                Click="OnClickApply"
                Content="Apply"
                Icon="{ui:SymbolIcon Save24}" />
            <ui:Button Click="OnClickRun" Content="Dry run">
                <ui:Button.Icon>
                    <ui:SymbolIcon
                        Filled="True"
                        Foreground="Green"
                        Symbol="Play24" />
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>

        <!--  INPUT  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label
                    Margin="5,0,0,0"
                    Content="Parameters:"
                    Target="{Binding ElementName=TbParameters}" />
                <ui:TextBox x:Name="TbParameters" Margin="5,0,5,5" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label
                    Margin="5,0,0,0"
                    Content="File name:"
                    Target="{Binding ElementName=TbFileName}" />
                <ui:TextBox x:Name="TbFileName" Margin="5,0,5,5" />
            </StackPanel>
        </Grid>

        <!--  EDITOR  -->
        <avalonedit:TextEditor
            x:Name="LuaEditor"
            Grid.Row="2"
            Margin="5"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            FontFamily="Consolas"
            FontSize="10pt"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            KeyUp="OnKeyUp"
            ShowLineNumbers="True"
            SyntaxHighlighting="Lua" />

        <!--  OUTPUT  -->
        <Border
            x:Name="ScriptOutputHeader"
            Grid.Row="3"
            Margin="10"
            VerticalAlignment="Stretch"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            Visibility="Visible">
            <Grid>
                <Label
                    x:Name="ScriptOutput"
                    VerticalAlignment="Stretch"
                    Content="Output"
                    FontFamily="Consolas"
                    FontSize="10pt" />
                <Label
                    x:Name="ScriptErrorOutput"
                    VerticalAlignment="Stretch"
                    Background="Red"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
</Page>