src/UI/Lanceur.Ui.WPF/Views/Pages/KeywordsView.xaml

<Page
    x:Class="Lanceur.Ui.WPF.Views.Pages.KeywordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Lanceur.SharedKernel;assembly=Lanceur.SharedKernel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Self"
    Title="KeywordsView"
    Width="1920"
    Height="1080"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="CornerRadius" Value="8,8,0,0" />
        </Style>
    </Page.Resources>
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadAliasesCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            Maximum="100"
            Minimum="0"
            Visibility="{Binding LoadAliasesCommand.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Value="{Binding PercentageLoaded}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ui:ListView
                x:Name="AliasList"
                ItemTemplate="{StaticResource AliasSettingsTemplate}"
                ItemsSource="{Binding Aliases}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedAlias}" />
            <ScrollViewer
                Grid.Column="1"
                VerticalScrollBarVisibility="Visible"
                Visibility="{Binding ElementName=AliasList, Path=SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel>
                    <!--  NAMES  -->
                    <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon Tag24}">
                        <ui:CardControl.Header>
                            <ui:TextBlock FontTypography="Body" Text="Alias name" />
                        </ui:CardControl.Header>
                        <ui:TextBox PlaceholderText="Names are separated by commas..." Text="{Binding SelectedAlias.Synonyms}" />
                    </ui:CardControl>
                    <!--  FILE NAME  -->
                    <ui:CardExpander
                        Margin="5,5,5,12"
                        Icon="{ui:SymbolIcon ArrowForwardDownLightning24}"
                        IsExpanded="True">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontTypography="Body"
                                    Text="Process" />
                            </Grid>
                        </ui:CardExpander.Header>
                        <StackPanel>
                            <Label Margin="0,0,3,0" Target="{Binding ElementName=TbFilename}">File name</Label>
                            <ui:TextBox
                                x:Name="TbFilename"
                                PlaceholderText="Use the crosshair to determine the process path..."
                                Text="{Binding SelectedAlias.FileName}" />
                            <!--  PARAMETERS  -->
                            <Label Margin="6,20,6,3" Target="{Binding ElementName=TbParameters}">Parameters</Label>
                            <ui:TextBox
                                x:Name="TbParameters"
                                PlaceholderText="Parameters for the process..."
                                Text="{Binding SelectedAlias.Parameters}" />
                            <!--  WORKING DIRECTORY  -->
                            <Label Margin="6,20,6,3" Target="{Binding ElementName=TbWorkingDirectory}">Working directory</Label>
                            <ui:TextBox x:Name="TbWorkingDirectory" Text="{Binding SelectedAlias.WorkingDirectory}" />
                            <!--  NOTES  -->
                            <Label Margin="6,20,6,3" Target="{Binding ElementName=TbNotes}">Comments</Label>
                            <ui:TextBox x:Name="TbNotes" Text="{Binding SelectedAlias.Notes}" />
                        </StackPanel>
                    </ui:CardExpander>
                    <!--  RUN AS  -->
                    <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon ShieldCheckmark24}">
                        <ui:CardControl.Header>
                            <ui:TextBlock FontTypography="Body" Text="Run as" />
                        </ui:CardControl.Header>
                        <StackPanel>
                            <ComboBox SelectedIndex="1" SelectedItem="{Binding SelectedAlias.RunAs, Converter={StaticResource StringToRunAsConverter}}">
                                <ComboBox.Items>
                                    <sys:String>Admin</sys:String>
                                    <sys:String>CurrentUser</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </ui:CardControl>
                    <!--  START MODE  -->
                    <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon Window24}">
                        <ui:CardControl.Header>
                            <ui:TextBlock FontTypography="Body" Text="Start mode" />
                        </ui:CardControl.Header>
                        <StackPanel>
                            <ComboBox
                                x:Name="StartModes"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedAlias.StartMode, Converter={StaticResource StringToStartModeConverter}}">
                                <ComboBox.Items>
                                    <sys:String>Default</sys:String>
                                    <sys:String>Maximized</sys:String>
                                    <sys:String>Minimized</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </ui:CardControl>
                    <!--  CONFIRM ACTION  -->
                    <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon ChatBubblesQuestion24}">
                        <ui:CardControl.Header>
                            <ui:TextBlock FontTypography="Body" Text="Confirm before exiting" />
                        </ui:CardControl.Header>
                        <StackPanel>
                            <ui:ToggleSwitch
                                IsChecked="{Binding SelectedAlias.IsExecutionConfirmationRequired}"
                                OffContent="Ask confirmation before executing"
                                OnContent="Execute without confirmation" />
                        </StackPanel>
                    </ui:CardControl>
                    <!--  LUA SCRIPT  -->
                    <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon Script16}">
                        <ui:CardControl.Header>
                            <ui:TextBlock FontTypography="Body" Text="Lua scipt" />
                        </ui:CardControl.Header>
                        <StackPanel>
                            <ui:Button>Open editor</ui:Button>
                        </StackPanel>
                    </ui:CardControl>
                    <!--  ADDITIONNAL ARGUMENTS  -->
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <ui:DataGrid ItemsSource="{Binding SelectedAlias.AdditionalParameters}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>