src/Lanceur/Views/KeywordsView.xaml

<rxui:ReactiveUserControl
    x:Class="Lanceur.Views.KeywordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Lanceur.Converters"
    xmlns:ctrl="clr-namespace:Lanceur.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Lanceur.Views"
    d:DesignHeight="600"
    d:DesignWidth="600"
    x:TypeArguments="vm:KeywordsViewModel"
    mc:Ignorable="d">
    <Control.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Control.Resources>
    <Grid>
        <StackPanel
            x:Name="BusyControl"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            IsEnabled="True"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ui:ProgressRing
                    Width="40"
                    Height="40"
                    Margin="20"
                    IsActive="true" />
                <TextBlock
                    x:Name="BusyMessage"
                    VerticalAlignment="Center"
                    FontSize="18" />
            </StackPanel>
        </StackPanel>
        <Grid x:Name="AliasList" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Margin="5,5,0,5"
                    BorderBrush="{StaticResource DialogBorderBrush}"
                    BorderThickness=".75">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="QueryBox"
                            Margin="5"
                            Padding="0,0,0,0"
                            Style="{StaticResource QueryTextBoxStyle}" />
                        <iconPacks:PackIconModern
                            x:Name="QueryIcon"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Magnify" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="Aliases"
                        Margin="5,0,0,5"
                        BorderBrush="{StaticResource DialogBorderBrush}"
                        BorderThickness="2"
                        ItemTemplate="{StaticResource MinimalQueryResultTemplate}"
                        SelectionChanged="OnAliasSelectionChanged" />
                    <Button
                        x:Name="BtnCreateAlias"
                        Grid.Row="1"
                        Margin="5,0,0,5"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource AccentButtonStyle}">
                        Create new alias
                    </Button>
                </Grid>
            </Grid>
            <Border
                Grid.Column="1"
                Margin="0"
                Padding="0"
                BorderBrush="{StaticResource DialogBorderBrush}"
                Visibility="{Binding SelectedItem, ElementName=Aliases, Converter={StaticResource NullToVisibilityConverter}}">
                <DockPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnSaveOrUpdateAlias"
                            Width="{StaticResource SettingsButtonWidth}"
                            Margin="{StaticResource SettingsButtonMargin}"
                            Style="{StaticResource AccentButtonStyle}">
                            Save or update
                        </Button>
                        <Button
                            x:Name="BtnDeleteAlias"
                            Width="{StaticResource SettingsButtonWidth}"
                            Margin="{StaticResource SettingsButtonMargin}">
                            Delete
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="15">
                        <HeaderedContentControl Header="Names (separate with coma)">
                            <StackPanel>
                                <TextBox Margin="5" Text="{Binding ElementName=Aliases, Path=SelectedItem.Synonyms, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    x:Name="BoxNameValidation"
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    Foreground="Red"
                                    Visibility="{Binding ElementName=BoxNameValidation, Path=Text, Converter={StaticResource StringToVisibilityConverter}}" />
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="File name">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBox
                                        x:Name="BoxFileName"
                                        Margin="5"
                                        Text="{Binding ElementName=Aliases, Path=SelectedItem.FileName, UpdateSourceTrigger=PropertyChanged}"
                                        Validation.ErrorTemplate="{StaticResource TextControlValidationErrorTemplate}" />
                                    <TextBlock
                                        x:Name="BoxFileNameValidation"
                                        Margin="5,0,0,0"
                                        FontSize="13"
                                        Foreground="Red"
                                        Visibility="{Binding ElementName=BoxFileNameValidation, Path=Text, Converter={StaticResource StringToVisibilityConverter}}" />
                                </StackPanel>
                                <ctrl:ProcessFinderButton
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    ProcessName="{Binding ElementName=BoxFileName, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                            </Grid>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Arguments">
                            <TextBox
                                x:Name="BoxArguments"
                                Margin="5"
                                Text="{Binding ElementName=Aliases, Path=SelectedItem.Parameters, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="RunAs">
                            <ComboBox
                                x:Name="RunAs"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="1"
                                SelectedItem="{Binding ElementName=Aliases, Path=SelectedItem.RunAs, Converter={StaticResource StringToRunAsConverter}}">
                                <ComboBox.Items>
                                    <sys:String>Admin</sys:String>
                                    <sys:String>CurrentUser</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Start mode">
                            <StackPanel>
                                <ComboBox
                                    x:Name="StartModes"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding ElementName=Aliases, Path=SelectedItem.StartMode, Converter={StaticResource StringToStartModeConverter}}">
                                    <ComboBox.Items>
                                        <sys:String>Default</sys:String>
                                        <sys:String>Maximized</sys:String>
                                        <sys:String>Minimized</sys:String>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Working directory">
                            <TextBox
                                x:Name="WorkingDirectory"
                                Margin="5"
                                Text="{Binding ElementName=Aliases, Path=SelectedItem.WorkingDirectory, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Notes">
                            <TextBox
                                x:Name="BoxNotes"
                                Margin="5"
                                Text="{Binding ElementName=Aliases, Path=SelectedItem.Notes, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="LUA script">
                            <TextBlock TextAlignment="Center">
                                <Hyperlink x:Name="BtnLuaEditor" Click="OnClickLuaEditor">
                                    Open Lua editor...
                                </Hyperlink>
                            </TextBlock>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Parameters">
                            <DataGrid
                                AreRowDetailsFrozen="True"
                                AutoGenerateColumns="False"
                                CanUserAddRows="True"
                                CanUserDeleteRows="True"
                                CanUserResizeColumns="False"
                                ItemsSource="{Binding ElementName=Aliases, Path=SelectedItem.AdditionalParameters, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="90"
                                        Binding="{Binding Name}"
                                        Header="Name" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Parameter}"
                                        Header="Parameter" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </HeaderedContentControl>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>