src/Lanceur/Views/LuaEditorView.xaml

<Window
    x:Class="Lanceur.Views.LuaEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Lanceur.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Lua script editor"
    Width="1024"
    Height="768"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="OnLoaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Margin="5" Header="File name">
                <TextBox x:Name="InputFileName" />
            </HeaderedContentControl>
            <HeaderedContentControl
                Grid.Column="1"
                Margin="5"
                Header="Parameters">
                <TextBox x:Name="InputParameters" />
            </HeaderedContentControl>
            <Button
                x:Name="BtnRun"
                Grid.Column="2"
                Width="35"
                Height="35"
                Margin="5,5,10,0"
                Click="OnClickRun">
                <iconPacks:PackIconModern
                    x:Name="_iconCrossHair"
                    Width="20"
                    Height="20"
                    Foreground="Green"
                    Kind="ControlPlay" />
            </Button>
        </Grid>
        
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="Editor"
            Grid.Row="1"
            Margin="5"
            FontFamily="Consolas"
            FontSize="10pt"
            ShowLineNumbers="True" />
        <HeaderedContentControl
            x:Name="ScriptOutputHeader"
            Grid.Row="2"
            Margin="5"
            Header="Output">
            <ScrollViewer
                Height="90"
                BorderBrush="{StaticResource DialogBorderBrush}"
                BorderThickness="1"
                VerticalScrollBarVisibility="Visible">
                <TextBlock
                    x:Name="ScriptOutput"
                    Margin="5"
                    FontFamily="Consolas" />
            </ScrollViewer>
        </HeaderedContentControl>
        <HeaderedContentControl
            x:Name="ErrorOutputHeader"
            Grid.Row="2"
            Margin="5"
            BorderBrush="{StaticResource DialogBorderBrush}"
            BorderThickness="1"
            Header="Error"
            Visibility="Collapsed">
            <ScrollViewer Height="90" VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="ErrorOutput" Background="Red" />
            </ScrollViewer>
        </HeaderedContentControl>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnInstallSelected"
                Width="{StaticResource SettingsButtonWidth}"
                Margin="{StaticResource SettingsButtonMargin}"
                Click="OnClickSave"
                Content="Apply"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Width="{StaticResource SettingsButtonWidth}"
                Margin="{StaticResource SettingsButtonMargin}"
                Click="OnClickCancel"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>