src/Lanceur/Views/MostUsedView.xaml

<rxui:ReactiveUserControl
    x:Class="Lanceur.Views.MostUsedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Lanceur.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:MostUsedViewModel"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="Aliases"
            Margin="5"
            BorderBrush="{StaticResource DialogBorderBrush}"
            BorderThickness="1"
            ItemTemplate="{StaticResource DisplayUsageAliasTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.CacheLength="15">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</rxui:ReactiveUserControl>