src/Lanceur/Views/PluginsView.xaml

<rxui:ReactiveUserControl
    x:Class="Lanceur.Views.PluginsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Lanceur.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:PluginsViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="BtnInstallPlugin"
                Width="{StaticResource SettingsButtonWidth}"
                Margin="{StaticResource SettingsButtonMargin}"
                Style="{StaticResource AccentButtonStyle}">
                Install (file)
            </Button>
            <Button
                x:Name="BtnInstallPluginFromWeb"
                Width="{StaticResource SettingsButtonWidth}"
                Margin="{StaticResource SettingsButtonMargin}"
                Style="{StaticResource AccentButtonStyle}">
                Install (web)
            </Button>
            <Button
                x:Name="BtnRestart"
                Width="{StaticResource SettingsButtonWidth}"
                Margin="{StaticResource SettingsButtonMargin}">
                Restart
            </Button>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl x:Name="PluginManifests" ItemTemplate="{DynamicResource PluginManifestTemplate}" />
        </ScrollViewer>
    </DockPanel>
</rxui:ReactiveUserControl>