src/Lanceur/Views/PluginFromWebView.xaml

<rxui:ReactiveWindow
    x:Class="Lanceur.Views.PluginFromWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Lanceur.Views"
    Title="Install plugin from web"
    Width="450"
    Height="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:TypeArguments="vm:PluginFromWebViewModel"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="PluginManifests" ItemTemplate="{DynamicResource PluginWebManifestTemplate}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnInstallSelected"
                Width="{StaticResource SettingsButtonWidth}"
                Margin="{StaticResource SettingsButtonMargin}"
                Click="OnClickBtnInstallSelected"
                Content="Install selected"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Width="{StaticResource SettingsButtonWidth}"
                Margin="{StaticResource SettingsButtonMargin}"
                Click="OnClickCancel"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</rxui:ReactiveWindow>
