src/Lanceur/Views/SessionsView.xaml

<rxui:ReactiveUserControl
    x:Class="Lanceur.Views.SessionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lanceur.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Lanceur.Views"
    d:DesignHeight="450"
    d:DesignWidth="500"
    x:TypeArguments="vm:SessionsViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <HeaderedContentControl Margin="5" Header="Default Session">
            <ComboBox
                x:Name="CbSessions"
                Margin="5"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="FullName" />
        </HeaderedContentControl>
        <HeaderedContentControl
            Grid.Row="1"
            Margin="5"
            Header="Name"
            Visibility="{Binding ElementName=CbSessions, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBox x:Name="TbSessionName" />
        </HeaderedContentControl>
        <HeaderedContentControl
            Grid.Row="2"
            Margin="5"
            Header="Notes"
            Visibility="{Binding ElementName=CbSessions, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBox x:Name="TbSessionNotes" />
        </HeaderedContentControl>
        <HeaderedContentControl
            Grid.Row="3"
            Margin="5"
            Header="Alias in this session"
            Visibility="{Binding ElementName=CbSessions, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" />
        <ListView
            x:Name="Aliases"
            Grid.Row="4"
            Margin="5"
            BorderBrush="{StaticResource DialogBorderBrush}"
            BorderThickness="1"
            ItemTemplate="{StaticResource SimpleQueryResultTemplate}"
            Visibility="{Binding ElementName=CbSessions, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnSaveSession"
                Width="100"
                Margin="10"
                HorizontalAlignment="Right"
                Content="Save"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="BtnRemoveSession"
                Width="100"
                Margin="0,10,10,10"
                Content="Delete" />
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
