src/Lanceur/Views/SettingsView.xaml

<rxui:ReactiveWindow
    x:Class="Lanceur.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Lanceur.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Lanceur.Views"
    x:Name="_self"
    Title="Lanceur"
    Width="1280"
    Height="960"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:TypeArguments="vm:SettingsViewModel"
    AllowDrop="True"
    PreviewKeyUp="OnPreviewKeyUp"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            Header="Lanceur"
            PaneDisplayMode="Left"
            SelectionChanged="OnNavigationViewSelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItemHeader Content="Configuration" />
                <ui:NavigationViewItem
                    Content="Keywords"
                    Icon="Keyboard"
                    Tag="KeywordsView" />
                <ui:NavigationViewItem
                    Content="Sessions"
                    Icon="Globe"
                    Tag="SessionsView" />
                <ui:NavigationViewItem
                    Content="Plugins"
                    Icon="Manage"
                    Tag="PluginsView" />
                <ui:NavigationViewItemHeader Content="Data" />
                <ui:NavigationViewItem
                    Content="Doubloons"
                    Icon="AllApps"
                    Tag="DoubloonsView" />
                <ui:NavigationViewItem
                    Content="Empty keywords"
                    Icon="View"
                    Tag="InvalidAliasView" />
                <ui:NavigationViewItemHeader Content="Statistics" />
                <ui:NavigationViewItem
                    Content="History"
                    Icon="Calendar"
                    Tag="HistoryView" />
                <ui:NavigationViewItem
                    Content="Trends"
                    Icon="Highlight"
                    Tag="TrendsView" />
                <ui:NavigationViewItem
                    Content="Most used"
                    Icon="Library"
                    Tag="MostUsedView" />
            </ui:NavigationView.MenuItems>
            <rxui:RoutedViewHost
                x:Name="RoutedViewHost"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </ui:NavigationView>
    </Grid>
</rxui:ReactiveWindow>