src/Lanceur/Xaml/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Duration x:Key="FadeInDuration">0:0:0:0.03</Duration>
    <Duration x:Key="FadeOutDuration">0:0:0:0.25</Duration>

    <!--  BRUSH  -->
    <Brush x:Key="MidGrayColour">#FFC8C8C8</Brush>
    <Brush x:Key="MidBlackColour">#FF171717</Brush>

    <!--  FONTS  -->
    <FontFamily x:Key="TextFontFamily">Segoe UI</FontFamily>

    <!--  SIZES  -->
    <sys:Double x:Key="DefaultIconSize">35</sys:Double>
    <sys:Double x:Key="ResultBoxHeight">350</sys:Double>

    <sys:Double x:Key="SettingsButtonWidth">110</sys:Double>
    <Thickness x:Key="SettingsButtonMargin">0 10 10 10</Thickness>
    <!--  NOT MAHAPPS STYLES  -->
    <Style x:Key="DefaultTextBox" TargetType="TextBox" />
    <Style x:Key="DefaultComboBox" TargetType="ComboBox" />
    <Style x:Key="DefaultButton" TargetType="Button" />

    <!--  STYLES  -->
    <Style
        x:Key="FooterStyle"
        BasedOn="{StaticResource BaseTextBoxStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Opacity" Value=".7" />
    </Style>

    <DropShadowEffect
        x:Key="BorderEffect"
        BlurRadius="32"
        Opacity="0.28"
        ShadowDepth="2" />

    <Style x:Key="QueryTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <!--<Setter Property="ContextMenu" Value="{DynamicResource TextControlContextMenu}" />-->
        <Setter Property="ui:TextContextMenu.UsingTextContextMenu" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Padding" Value="12,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBlock Margin="14,0,0,0" Text="{TemplateBinding Tag}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource TextControlPlaceholderForeground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Background="{TemplateBinding Background}"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Background="{Binding Background, ElementName=PART_ContentHost}">
                                            <ContentPresenter
                                                Content="{Binding Path=Content, ElementName=PART_ContentHost}" />
                                        </Grid>
                                    </DataTemplate>
                                </ScrollViewer.ContentTemplate>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush"
                                    Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush"
                                    Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource InactiveSelectionHighlightBrushKey}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumLowBrush}" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="BorderThickness" Value=".7" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Effect" Value="{DynamicResource BorderEffect}" />
        <Setter Property="Background" Value="{DynamicResource SystemChromeLow}" />
    </Style>

    <!--  VALIDATION  -->
    <ControlTemplate x:Key="TextControlValidationErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder" />
            <ItemsControl
                ItemsSource="{Binding ElementName=AdornedElementPlaceholder, Path=AdornedElement.TemplatedParent.(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>