src/Lanceur/Xaml/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:m="clr-namespace:Lanceur.Core.Models;assembly=Lanceur.Core"
    xmlns:p="clr-namespace:Lanceur.Core.Plugins;assembly=Lanceur.Core"
    xmlns:vm="clr-namespace:Lanceur.Core.Models;assembly=Lanceur.Core">

    <!--  TEMPATES  -->
    <DataTemplate x:Key="QueryResultTemplate" DataType="{x:Type vm:QueryResult}">
        <Border
            Margin="0,5,0,0"
            Padding="3"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <DockPanel Background="Transparent">
                <Border
                    Margin="5,5,15,5"
                    Background="#FFC8C8C8"
                    CornerRadius="8">
                    <Grid Margin="5">
                        <iconPacks:PackIconMaterial
                            Width="{StaticResource DefaultIconSize}"
                            Height="{StaticResource DefaultIconSize}"
                            VerticalAlignment="Center"
                            Foreground="#FF171717"
                            Kind="{Binding Icon}"
                            Visibility="{Binding ElementName=ImageIcon, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}" />
                        <Image
                            x:Name="ImageIcon"
                            Width="{StaticResource DefaultIconSize}"
                            Height="{StaticResource DefaultIconSize}"
                            VerticalAlignment="Center"
                            Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                </Border>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{DynamicResource TextColourBrush}"
                        Text="{Binding Description, Converter={StaticResource QueryDescriptionConverter}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="9"
                        Foreground="{DynamicResource TextColourBrush}">
                        <Run Text="Count:" />
                        <Run Text="{Binding Count}" />
                    </TextBlock>
                </Grid>
            </DockPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="MinimalQueryResultTemplate" DataType="{x:Type vm:QueryResult}">
        <Border
            Margin="0,5,0,0"
            Padding="3"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <DockPanel Background="Transparent">
                <Grid Margin="5,5,15,5">
                    <iconPacks:PackIconMaterial
                        Width="{StaticResource DefaultIconSize}"
                        Height="{StaticResource DefaultIconSize}"
                        VerticalAlignment="Center"
                        Kind="{Binding Icon}"
                        Visibility="{Binding ElementName=ImageIcon, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}" />
                    <Image
                        x:Name="ImageIcon"
                        Width="{StaticResource DefaultIconSize}"
                        Height="{StaticResource DefaultIconSize}"
                        VerticalAlignment="Center"
                        Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Name}" />
                </Grid>
            </DockPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SimpleQueryResultTemplate" DataType="{x:Type vm:DisplayQueryResult}">
        <Border
            Margin="0,5,0,0"
            Padding="3"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <DockPanel Background="Transparent">
                <Grid Margin="5,5,15,5">
                    <iconPacks:PackIconMaterial
                        Width="{StaticResource DefaultIconSize}"
                        Height="{StaticResource DefaultIconSize}"
                        VerticalAlignment="Center"
                        Kind="{Binding Icon}"
                        Visibility="{Binding ElementName=ImageIcon, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}" />
                    <Image
                        x:Name="ImageIcon"
                        Width="{StaticResource DefaultIconSize}"
                        Height="{StaticResource DefaultIconSize}"
                        VerticalAlignment="Center"
                        Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>
                <DockPanel Margin="0" Background="Transparent">
                    <TextBlock
                        x:Name="Name"
                        Margin="0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        Text="{Binding Name}"
                        Visibility="{Binding ElementName=Name, Path=Text, Converter={StaticResource StringToVisibilityConverter}}" />
                    <ScrollViewer
                        MaxHeight="{StaticResource ResultBoxHeight}"
                        VerticalScrollBarVisibility="Visible"
                        Visibility="{Binding ElementName=Description, Path=Text, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock
                            x:Name="Description"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="12"
                            Text="{Binding Description, Converter={StaticResource QueryDescriptionConverter}}" />
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SelectableQueryResultTemplate" DataType="{x:Type vm:SelectableAliasQueryResult}">
        <Border
            Margin="0,5,0,0"
            Padding="3"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsSelected}" />
                <DockPanel Grid.Column="1" Background="Transparent">
                    <Grid Margin="5,5,15,5">
                        <iconPacks:PackIconMaterial
                            Width="{StaticResource DefaultIconSize}"
                            Height="{StaticResource DefaultIconSize}"
                            VerticalAlignment="Center"
                            Kind="{Binding Icon}"
                            Visibility="{Binding ElementName=ImageIcon, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}" />
                        <Image
                            x:Name="ImageIcon"
                            Width="{StaticResource DefaultIconSize}"
                            Height="{StaticResource DefaultIconSize}"
                            VerticalAlignment="Center"
                            Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Foreground="{DynamicResource TextColourBrush}"
                            Text="{Binding Description, Converter={StaticResource QueryDescriptionConverter}}" />
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="DisplayUsageAliasTemplate" DataType="{x:Type m:DisplayUsageQueryResult}">
        <Border
            Margin="0,5,0,0"
            Padding="3"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <DockPanel Background="Transparent">
                <Grid Margin="5,5,15,5">
                    <iconPacks:PackIconMaterial
                        Width="{StaticResource DefaultIconSize}"
                        Height="{StaticResource DefaultIconSize}"
                        VerticalAlignment="Center"
                        Foreground="{Binding Color}"
                        Kind="{Binding Icon}"
                        Visibility="{Binding ElementName=ImageIcon, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}" />
                    <Image
                        x:Name="ImageIcon"
                        Width="{StaticResource DefaultIconSize}"
                        Height="{StaticResource DefaultIconSize}"
                        VerticalAlignment="Center"
                        Source="{Binding Thumbnail, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        FontSize="9"
                        Foreground="{DynamicResource TextColourBrush}">
                        <Run Text="Count:" />
                        <Run Text="{Binding Count}" />
                    </TextBlock>
                </Grid>
            </DockPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="PluginManifestTemplate" DataType="{x:Type p:PluginManifest}">
        <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraLight"
                    Text="{Binding Version, StringFormat={} (v{0})}" />
            </StackPanel>
            <TextBlock Margin="5" Text="{Binding Description}" />
            <TextBlock
                Margin="5"
                FontSize="11"
                Text="{Binding Author, StringFormat=Author: {0}}" />
            <Button
                Margin="5"
                Command="{Binding Uninstall}"
                Content="Uninstall" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PluginWebManifestTemplate" DataType="{x:Type p:PluginWebManifest}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding Name}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="ExtraLight"
                        Text="{Binding Version, StringFormat={} (v{0})}" />
                </StackPanel>
                <TextBlock Margin="5" Text="{Binding Description}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>