src/UI/Lanceur.Ui.WPF/Xaml/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Lanceur.Core.Models;assembly=Lanceur.Core">
    <!--  TEMPATES  -->
    <DataTemplate x:Key="QueryResultTemplate" DataType="{x:Type vm:QueryResult}">
        <Border HorizontalAlignment="Stretch" Background="Transparent">
            <DockPanel>
                <Border
                    Width="{StaticResource DefaultIconContainerSize}"
                    Height="{StaticResource DefaultIconContainerSize}"
                    Margin="10,0,5,0"
                    Background="{DynamicResource TextFillColorTertiaryBrush}"
                    CornerRadius="8"
                    Visibility="{Binding IsResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Image
                            Width="{StaticResource DefaultIconSize}"
                            Height="{StaticResource DefaultIconSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Thumbnail}"
                            Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                        <ui:SymbolIcon
                            Width="{StaticResource DefaultIconSize}"
                            Height="{StaticResource DefaultIconSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Filled="True"
                            FontSize="35"
                            Symbol="Rocket24"
                            Visibility="{Binding Thumbnail, Converter={StaticResource InvertNullToVisibilityConverter}}" />
                    </Grid>
                </Border>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock
                            Margin="12,0,0,0"
                            FontTypography="Title"
                            Text="{Binding Name}" />
                    </StackPanel>
                    <DockPanel Margin="12,0,15,0" Visibility="{Binding IsResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:TextBlock FontTypography="Body" Text="{Binding Description}" />
                        <ui:TextBlock
                            HorizontalAlignment="Right"
                            FontTypography="Caption"
                            Text="{Binding Count, StringFormat=Count: {0}}" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>