src/UI/Lanceur.Ui.WPF/Views/MainView.xaml

<ui:FluentWindow
    x:Class="Lanceur.Ui.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Self"
    Width="720"
    MinHeight="0"
    WindowBackdropType="{Binding WindowBackdropStyle}"
    ExtendsContentIntoTitleBar="true"
    AllowDrop="True"
    BorderBrush="{DynamicResource AccentTextFillColorTertiaryBrush}"
    BorderThickness=".25"
    FocusManager.FocusedElement="{Binding ElementName=QueryTextBox}"
    Loaded="OnLoaded"
    LostKeyboardFocus="OnLostKeyboardFocus"
    MouseDown="OnMouseDown"
    MouseUp="OnMouseUp"
    PreviewKeyDown="OnPreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="BorderThickness" Value=".3" />
            <Setter Property="CaretBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="{DynamicResource ApplicationBackgroundBrush}" Opacity=".01" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  QUERY BOXES  -->
            <StackPanel>
                <Grid>
                    <!--  QUERY BOX  -->
                    <TextBox                                                
                        x:Name="QueryTextBox"
                        Panel.ZIndex="2"
                        Background="Transparent"
                        KeyDown="OnPreviewKeyDown"
                        Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{StaticResource False}" />
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{StaticResource True}"
                                Modifiers="Control" />
                            <KeyBinding Key="Tab" Command="{Binding SetQueryCommand}" />
                        </TextBox.InputBindings>
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="TextChanged">
                                <interactivity:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </interactivity:EventTrigger>
                            <interactivity:EventTrigger EventName="PreviewKeyDown">
                                <interactivity:InvokeCommandAction
                                    Command="{Binding NavigateCommand}"
                                    EventArgsConverter="{StaticResource KeyToDirectionConverter}"
                                    PassEventArgsToCommand="True" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource SeparatorBorderBrush}"
                                        BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBox
                        BorderThickness="1"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Panel.ZIndex="0"
                        IsEnabled="False"
                        Text="{Binding Suggestion}" />
                </Grid>
            </StackPanel>

            <!--  RESULT BOX  -->
            <ui:ListView
                x:Name="Result"
                Grid.Row="1"
                MaxHeight="600"
                Margin="15,5,15,0"
                ItemTemplate="{StaticResource QueryResultTemplate}"
                ItemsSource="{Binding Results}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedResult}"
                SelectionChanged="OnResultSelectionChanged">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <interactivity:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                           CommandParameter="{StaticResource False}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ui:ListView>

            <!--  STATUS BAR  -->
            <Separator
                Grid.Row="2"
                Margin="5,6,5,2"
                Visibility="{Binding Results.Count, Converter={StaticResource IntegerToVisibilityConverter}}" />
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding Results.Count, Converter={StaticResource IntegerToVisibilityConverter}}">
                <ui:TextBlock
                    Margin="0,0,15,6"
                    FontTypography="Caption"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Opacity="{StaticResource SecondaryTextOpacity}"
                    Text="{Binding Results.Count, StringFormat={}{0} Item(s) found.}" />
            </StackPanel>
        </Grid>

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="../Assets/appIcon.ico"
            MenuOnRightClick="True"
            TooltipText="Lanceur">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Header="Theme">
                            <MenuItem Click="OnClickLightTheme" Header="Light Theme" />
                            <MenuItem Click="OnClickDarkTheme" Header="Dark Theme" />
                        </MenuItem>
                        <MenuItem
                            Click="OnSettingsClick"
                            Header="Show..."
                            Tag="showquery" />
                        <MenuItem
                            Click="OnSettingsClick"
                            Header="Settings..."
                            Tag="settings" />
                        <Separator />
                        <MenuItem
                            Click="OnSettingsClick"
                            Header="Quit"
                            Tag="quit" />
                    </ContextMenu.Items>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>