src/UI/Lanceur.Ui.WPF/Views/MainView.xaml

<ui:FluentWindow
    x:Class="Lanceur.Ui.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Self"
    Width="720"
    MinHeight="0"
    AllowDrop="True"
    Background="Transparent"
    BorderThickness="0.55"
    FocusManager.FocusedElement="{Binding ElementName=QueryTextBox}"
    Loaded="OnLoaded"
    LostKeyboardFocus="OnLostKeyboardFocus"
    MouseDown="OnMouseDown"
    MouseUp="OnMouseUp"
    PreviewKeyDown="OnPreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  THEME & QUERY BOXES  -->
            <StackPanel>
                <Grid>
                    <!--  QUERY BOX  -->
                    <ui:TextBox
                        x:Name="QueryTextBox"
                        Margin="15"
                        Panel.ZIndex="2"
                        FontSize="24"
                        KeyDown="OnPreviewKeyDown"
                        Opacity=".7"
                        Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}">
                        <ui:TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{StaticResource False}" />
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{StaticResource True}"
                                Modifiers="Control" />
                            <KeyBinding Key="Tab" Command="{Binding SetQueryCommand}" />
                        </ui:TextBox.InputBindings>
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="TextChanged">
                                <interactivity:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </interactivity:EventTrigger>
                            <interactivity:EventTrigger EventName="PreviewKeyDown">
                                <interactivity:InvokeCommandAction
                                    Command="{Binding NavigateCommand}"
                                    EventArgsConverter="{StaticResource KeyToDirectionConverter}"
                                    PassEventArgsToCommand="True" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </ui:TextBox>

                    <ui:TextBlock
                        Margin="28,24,27,27"
                        FontSize="24"
                        Text="{Binding Suggestion}" />
                </Grid>
            </StackPanel>

            <!--  RESULT BOX  -->
            <ui:ListView
                x:Name="ResultListView"
                Grid.Row="1"
                MaxHeight="600"
                Margin="15,5,15,0"
                ItemTemplate="{StaticResource QueryResultTemplate}"
                ItemsSource="{Binding Results}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedResult}"
                SelectionChanged="OnSelectorSelectionChanged">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <interactivity:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                           CommandParameter="{StaticResource False}" />
                    </interactivity:EventTrigger>
                    <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                        <interactivity:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                           CommandParameter="{StaticResource False}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </ui:ListView>

            <!--  STATUS BAR  -->
            <Separator Grid.Row="2" Margin="5,6,5,2"
                       Visibility="{Binding Results.Count, Converter={StaticResource IntegerToVisibilityConverter}}" />
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding Results.Count, Converter={StaticResource IntegerToVisibilityConverter}}">
                <ui:TextBlock
                    Margin="0,0,15,6"
                    FontTypography="Caption"
                    Opacity="{StaticResource SecondaryTextOpacity}"
                    Text="{Binding Results.Count, StringFormat={}{0} Item(s) found.}" />
            </StackPanel>
        </Grid>

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="../Assets/appIcon.ico"
            MenuOnRightClick="True"
            TooltipText="Lanceur">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Header="Theme">
                            <MenuItem Header="Light Theme" Click="OnClickLightTheme" />
                            <MenuItem Header="Dark Theme" Click="OnClickDarkTheme" />
                        </MenuItem>
                        <MenuItem
                            Click="OnSettingsClick"
                            Header="Show..."
                            Tag="showquery" />
                        <MenuItem
                            Click="OnSettingsClick"
                            Header="Settings..."
                            Tag="settings" />
                        <Separator />
                        <MenuItem
                            Click="OnSettingsClick"
                            Header="Quit"
                            Tag="quit" />
                    </ContextMenu.Items>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>