src/UI/Lanceur.Ui.WPF/Views/SettingsView.xaml

<ui:FluentWindow
    x:Class="Lanceur.Ui.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Lanceur.Ui.WPF.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Lanceur"
    Width="1920"
    Height="1080"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Lanceur - Settings"
            Height="30"
            DockPanel.Dock="Top" />
        <ui:NavigationView x:Name="PageNavigationView" Grid.Row="1">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Keywords"
                    Icon="{ui:SymbolIcon Keyboard24}"
                    TargetPageType="{x:Type pages:KeywordsView}" />
                <ui:NavigationViewItem
                    Content="Data Reconciliation" 
                    Icon="{ui:SymbolIcon Database24}"
                    TargetPageType="{x:Type pages:DataReconciliationView}"/>
                <ui:NavigationViewItem
                    Content="Analytics"
                    Icon="{ui:SymbolIcon ChartMultiple24}"
                    TargetPageType="{x:Type pages:AnalyticsView}" />
                <ui:NavigationViewItem
                    Content="Most used"
                    Icon="{ui:SymbolIcon TextWordCount24}"
                    TargetPageType="{x:Type pages:MostUsedView}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageType="{x:Type pages:ApplicationSettingsView}" />
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ContentPresenter x:Name="ContentPresenterForDialogs" Grid.RowSpan="2" Grid.Row="0" />
    </Grid>
</ui:FluentWindow>