src/Lanceur/Xaml/Themes/DarkTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <SolidColorBrush x:Key="TextColourBrush" Color="#A2A5A5" />
    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Dark.Accent1</system:String>
    <system:String x:Key="Theme.Origin">Lanceur</system:String>
    <system:String x:Key="Theme.DisplayName">Accent1 (Dark)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Dark</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent1</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">Black</Color>
    <system:Boolean x:Key="Theme.IsHighContrast">False</system:Boolean>

    <Color x:Key="SystemBaseMediumLowColor">#FF818181</Color>
    <SolidColorBrush
        x:Key="SystemChromeLow"
        options:Freeze="True"
        Color="#FF171717" />
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FF818181" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#30FFFFFF" />
    <SolidColorBrush x:Key="ButtonBorderPointerOver" Color="#61FFFFFF" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#30FFFFFF" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="#61FFFFFF" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#FF363636" />
    <SolidColorBrush x:Key="ControlTextBrushKey" Color="White" />
    <SolidColorBrush x:Key="SecondaryTextForeground" Color="#FFa1a1a1" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="White" />
    <SolidColorBrush x:Key="DialogBorderBrush" Color="#FF373737" />
</ResourceDictionary>